CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Mi primera aplicacion en WPF" Height="450" Width="800">
    <Grid>

        <Menu Margin="0,0,0,352.5" Background="#FF073982" VerticalAlignment="Top">
            <Image Source="Image3.png" Stretch="Fill" Height="54" Width="174"/>
            <MenuItem Header="INICIO" HorizontalAlignment="Left" Height="63.333" VerticalAlignment="Top" Width="47.666" Background="{x:Null}" Foreground="White" FontFamily="Candara" FontWeight="Bold" Margin="55,0,50,0">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Header="NOSOTROS" HorizontalAlignment="Left" Height="63.333" VerticalAlignment="Top" Width="71.5" FontFamily="Candara" Background="{x:Null}" Foreground="White" FontWeight="Bold" Margin="0,0,50,0">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Header="MANTENIMIENTO" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="106" FontFamily="Candara" FontWeight="Bold" Foreground="White" Click="MenuItem_Click_1">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Header="Alumno" Height="30" Foreground="#FF073982" Click="MenuItem_Click"/>
                <MenuItem Header="Docente" HorizontalAlignment="Left" Height="30" Width="138" Background="{x:Null}" Foreground="#FF073982" Click="MenuItem_Click_2"/>
                <MenuItem Header="Administrativo" HorizontalAlignment="Left" Height="30" Width="162" Foreground="#FF073982" Click="MenuItem_Click_3"/>
            </MenuItem>

        </Menu>
        <ScrollViewer Margin="0,63.333,0,0">
            <Image Source="Image8.png" Stretch="Fill" Height="631.592"/>
        </ScrollViewer>
    </Grid>
</Window>
