CapaPresentacion/Clases/Administrativo.xaml

<Window x:Class="CapaPresentacion.Clases.Administrativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Clases"
        mc:Ignorable="d"
        Title="Administrativo" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76.333" VerticalAlignment="Top" Width="792" Background="#FF073982">
            <Image Source="/CapaPresentacion;component/Image3.png" Stretch="Fill" Margin="9,9,607,11.333"/>
        </Border>
        <Label Content="Mantenimiento de Administrativo" HorizontalAlignment="Left" Margin="268,20,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Candara" FontWeight="Bold" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76.333" Margin="703.5,0,0,0" VerticalAlignment="Top" Width="88.5">
            <Image Margin="1.5,1.75,1.5,2" Source="/CapaPresentacion;component/Image5.png" Stretch="Fill"/>
        </Border>
        <ComboBox x:Name="cboLugarNac" HorizontalAlignment="Left" Margin="26,359,0,0" VerticalAlignment="Top" Width="127.5" BorderBrush="#FF073982">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Seleccione..."/>
            <ListBoxItem Content="Amazonas"/>
            <ListBoxItem Content="Áncash"/>
            <ListBoxItem Content="Apurímac"/>
            <ListBoxItem Content="Arequipa"/>
            <ListBoxItem Content="Ayacucho"/>
            <ListBoxItem Content="Cajamarca"/>
            <ListBoxItem Content="Callao"/>
            <ListBoxItem Content="Cusco"/>
            <ListBoxItem Content="Huancavelica"/>
            <ListBoxItem Content="Huánuco"/>
            <ListBoxItem Content="Ica"/>
            <ListBoxItem Content="Junín"/>
            <ListBoxItem Content="La libertad"/>
            <ListBoxItem Content="Lambayeque"/>
            <ListBoxItem Content="Lima Metrapolitana"/>
            <ListBoxItem Content="Lima (Departamento)"/>
            <ListBoxItem Content="Loreto"/>
            <ListBoxItem Content="Madre de Dios"/>
            <ListBoxItem Content="Moquegua"/>
            <ListBoxItem Content="Pasco"/>
            <ListBoxItem Content="Piura"/>
            <ListBoxItem Content="Puno"/>
            <ListBoxItem Content="San Martín"/>
            <ListBoxItem Content="Tacna"/>
            <ListBoxItem Content="Tumbes"/>
            <ListBoxItem Content="Ucayali"/>
            <ListBoxItem Content="Fuera del Perú"/>
        </ComboBox>
        <ComboBox x:Name="cboFacultad" HorizontalAlignment="Left" Margin="272,359.04,0,0" VerticalAlignment="Top" Width="108" BorderBrush="#FF073982">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Seleccione..."/>
            <ListBoxItem Content="Facultad de Ciencias Económicas Administrativas y Contables"/>
            <ListBoxItem Content="Facultad de Ciencias y Humanidades"/>
            <ListBoxItem Content="Facultad de Ciencias de la Salud"/>
            <ListBoxItem Content="Facultad de Derecho y Ciencia Política"/>
            <ListBoxItem Content="Facultad de Ingeniería y Arquitectura"/>
        </ComboBox>
        <ComboBox x:Name="cboLabor" HorizontalAlignment="Left" Margin="398,359,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF073982">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Seleccione..."/>
            <ListBoxItem Content="Diseño y desarrollo de materiales de trabajo"/>
            <ListBoxItem Content="Seguridad y prenvencia de riesgo"/>
            <ListBoxItem Content="Producción gráfica"/>
            <ListBoxItem Content="instrumentación y control de procesos "/>
            <ListBoxItem Content="Mantenimiento de TICS implementadas"/>
            <ListBoxItem Content="Guía del estudiante"/>
            <ListBoxItem Content="Desarrollo de Software"/>
            <ListBoxItem Content="Soporte y Mantenimiento de Equipos de Computación"/>
            <ListBoxItem Content="Bienestar estudiantil"/>
        </ComboBox>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="22" Margin="26,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="168,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="310,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="24" Margin="26,302.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="419.5,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="310,303.5,0,0" VerticalAlignment="Top" Background="#FF073982">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF073982" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="txtExperiencia" HorizontalAlignment="Left" Height="23" Margin="171.61,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="582,116,0,0" VerticalAlignment="Top" Width="76" Click="btnEscribir_Click" Foreground="White" BorderBrush="Black" Background="#FF073982">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="684,116,0,0" VerticalAlignment="Top" Width="74" Click="btnLeer_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAsistir" Content="Asistir" HorizontalAlignment="Left" Margin="582,166,0,0" VerticalAlignment="Top" Width="75" Click="btnAsistir_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExistir" Content="Existir" HorizontalAlignment="Left" Margin="684,166,0,0" VerticalAlignment="Top" Width="75" Click="btnExistir_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="582,222,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="684,222,0,0" VerticalAlignment="Top" Width="74" Click="btnAgregar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="582,283,0,0" VerticalAlignment="Top" Width="74" Click="btnBuscar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="684,283,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="636,343,0,0" VerticalAlignment="Top" Width="74" Click="btnListar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="#FF073982" HorizontalAlignment="Left" Height="342.667" Margin="541,76.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.5"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Height="26.5" Margin="24,227.5,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Height="26.5" Margin="166,227.5,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Código:" HorizontalAlignment="Left" Height="26.5" Margin="308,227.5,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Height="26.5" Margin="419.5,227.5,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="26.5" Margin="26,276,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Height="26.5" Margin="310,277,0,0" VerticalAlignment="Top" Width="144.657" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Lugar de nacimiento:" HorizontalAlignment="Left" Height="26.5" Margin="26.953,332.5,0,0" VerticalAlignment="Top" Width="144.657" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Facultad:" HorizontalAlignment="Left" Height="26.5" Margin="272.343,332.5,0,0" VerticalAlignment="Top" Width="107.657" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Labor:" HorizontalAlignment="Left" Height="26.5" Margin="398,332.5,0,0" VerticalAlignment="Top" Width="124.657" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Experiencia:" HorizontalAlignment="Left" Height="26.5" Margin="171.61,331.5,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Foreground="#FF073982"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="121.667" Margin="216.843,96.333,0,0" VerticalAlignment="Top" Width="120.657">
            <Image Margin="-1" Source="/CapaPresentacion;component/Image1.png" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Border>

    </Grid>
</Window>
