CapaPresentacion/Clases/Alumno.xaml

<Window x:Class="CapaPresentacion.Clases.Alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Clases"
        mc:Ignorable="d"
        Title="Alumno" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76.333" VerticalAlignment="Top" Width="792" Background="#FF073982">
            <Image Source="/CapaPresentacion;component/Image3.png" Stretch="Fill" Margin="9,9,607,11.333"/>
        </Border>
        <Label Content="Mantenimiento de Alumno" HorizontalAlignment="Left" Margin="278.5,19.5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Candara" FontWeight="Bold" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76.333" Margin="703.5,0,0,0" VerticalAlignment="Top" Width="88.5">
            <Image Margin="1.5,1.75,1.5,2" Source="/CapaPresentacion;component/Image5.png" Stretch="Fill"/>
        </Border>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="22" Margin="25,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="167,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="309,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="24" Margin="26,315.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="420.5,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderBrush="#FF073982">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cboLugarNac" HorizontalAlignment="Left" Margin="26,367,0,0" VerticalAlignment="Top" Width="144.657" BorderBrush="#FF073982" Background="#FFE5E5E5">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Seleccione..."/>
            <ListBoxItem Content="Amazonas"/>
            <ListBoxItem Content="Áncash"/>
            <ListBoxItem Content="Apurímac"/>
            <ListBoxItem Content="Arequipa"/>
            <ListBoxItem Content="Ayacucho"/>
            <ListBoxItem Content="Cajamarca"/>
            <ListBoxItem Content="Callao"/>
            <ListBoxItem Content="Cusco"/>
            <ListBoxItem Content="Huancavelica"/>
            <ListBoxItem Content="Huánuco"/>
            <ListBoxItem Content="Ica"/>
            <ListBoxItem Content="Junín"/>
            <ListBoxItem Content="La libertad"/>
            <ListBoxItem Content="Lambayeque"/>
            <ListBoxItem Content="Lima Metrapolitana"/>
            <ListBoxItem Content="Lima (Departamento)"/>
            <ListBoxItem Content="Loreto"/>
            <ListBoxItem Content="Madre de Dios"/>
            <ListBoxItem Content="Moquegua"/>
            <ListBoxItem Content="Pasco"/>
            <ListBoxItem Content="Piura"/>
            <ListBoxItem Content="Puno"/>
            <ListBoxItem Content="San Martín"/>
            <ListBoxItem Content="Tacna"/>
            <ListBoxItem Content="Tumbes"/>
            <ListBoxItem Content="Ucayali"/>
            <ListBoxItem Content="Fuera del Perú"/>
        </ComboBox>
        <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="309,315.05,0,0" VerticalAlignment="Top" Background="#FF073982" Width="171.657">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF073982" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="cboEscuela" HorizontalAlignment="Left" Margin="202.843,366.5,0,0" VerticalAlignment="Top" Width="143" BorderBrush="#FF073982">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="Seleccione..."/>
            <ListBoxItem Content="Educación"/>
            <ListBoxItem Content="Turismo"/>
            <ListBoxItem Content="Enfermeria"/>
            <ListBoxItem Content="Estomatología"/>
            <ListBoxItem Content="Obstetricia"/>
            <ListBoxItem Content="Medicina Humana"/>
            <ListBoxItem Content="Psicología"/>
            <ListBoxItem Content="Tecnología Médica"/>
            <ListBoxItem Content="Administración"/>
            <ListBoxItem Content="Contabilidad"/>
            <ListBoxItem Content="Administración de Negocios Internacionales"/>
            <ListBoxItem Content="Economía"/>
            <ListBoxItem Content="Finanzas"/>
            <ListBoxItem Content="Marketing"/>
            <ListBoxItem Content="Derecho"/>
            <ListBoxItem Content="Arquitectura"/>
            <ListBoxItem Content="Ingeniería Ambiental"/>
            <ListBoxItem Content="Ingeniería Civil"/>
            <ListBoxItem Content="Ingeniería Industrial"/>
            <ListBoxItem Content="Ingeniería de Sistemas"/>
        </ComboBox>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="582,116,0,0" VerticalAlignment="Top" Width="76" Click="btnEscribir_Click" Foreground="White" BorderBrush="Black" Background="#FF073982">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="684,116,0,0" VerticalAlignment="Top" Width="74" Click="btnLeer_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAsistir" Content="Asistir" HorizontalAlignment="Left" Margin="582,166,0,0" VerticalAlignment="Top" Width="75" Click="btnAsistir_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExistir" Content="Existir" HorizontalAlignment="Left" Margin="684,166,0,0" VerticalAlignment="Top" Width="75" Click="btnExistir_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="582,222,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="684,222,0,0" VerticalAlignment="Top" Width="74" Click="btnAgregar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="582,283,0,0" VerticalAlignment="Top" Width="74" Click="btnBuscar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="684,283,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="636,343,0,0" VerticalAlignment="Top" Width="74" Click="btnListar_Click" Background="#FF073982" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cboSeguro" HorizontalAlignment="Left" Margin="385.843,366.5,0,0" VerticalAlignment="Top" Width="124.657" BorderBrush="#FF073982">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="True"/>
            <ListBoxItem Content="False"/>
        </ComboBox>
        <Rectangle Fill="#FF073982" HorizontalAlignment="Left" Height="342.667" Margin="541,76.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.5"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Height="26.5" Margin="25,239.5,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Height="26.5" Margin="167,239.5,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Código:" HorizontalAlignment="Left" Height="26.5" Margin="309,239.5,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Height="26.5" Margin="420.5,239.5,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="26.5" Margin="26,288,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Height="26.5" Margin="309,289,0,0" VerticalAlignment="Top" Width="144.657" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Lugar de nacimiento:" HorizontalAlignment="Left" Height="26.5" Margin="26,340,0,0" VerticalAlignment="Top" Width="144.657" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Escuela profesional:" HorizontalAlignment="Left" Height="26.5" Margin="202.843,340,0,0" VerticalAlignment="Top" Width="144.657" FontWeight="Bold" Foreground="#FF073982"/>
        <Label Content="Seguro:" HorizontalAlignment="Left" Height="26.5" Margin="385.843,340,0,0" VerticalAlignment="Top" Width="124.657" FontWeight="Bold" Foreground="#FF073982"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="121.667" Margin="216.843,96.333,0,0" VerticalAlignment="Top" Width="120.657">
            <Image Margin="-1" Source="/CapaPresentacion;component/Image1.png" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Border>

    </Grid>
</Window>
